GR
# Komentarz
ilosc_nod�w

nr_noda
nazwa_miejsca
plik_z_markerem1
odleglosc_markera1
kat_markera1
plik_z_markerem2
odleglosc_markera2
kat_markera2
plik_z_markerem3
odleglosc_markera3
kat_markera3

nr_noda
nazwa_miejsca
plik_z_nodem
odleglosc_markera1
kat_markera1

nr_noda
nazwa_miejsca
plik_z_nodem
odleglosc_markera1
kat_markera1

nr_noda
nazwa_miejsca
plik_z_nodem
odleglosc_markera1
kat_markera1

nr_noda
nazwa_miejsca
plik_z_nodem
odleglosc_markera1
kat_markera1
*
#Polaczenia pomiedzy nodami
z do koszt kat
z do koszt kat
z do koszt kat
*
Po gwiazdce nic ju� nie zostanie wczytane