GR
# Mapa dla I pietra w budynku C3 (wraz z laboratorium przetwarzania obrazów)
21

1
Exit to C2
data\p2
1
315
180

2
Room 102
data\p1
1.3
225
90

3
Room 103
data\p4
1.3
225
90

4
Room 104
data\p5
1.4
325
90

5
Room 105
data\p7
1.4
325
90

6
Room 106
data\p9
1.3
320
90

7
Room 107
data\p11
1.3
320
90

8
Room 110, Image processing lab.
data\p10
1.3
40
270

9
Room 111
data\p8
1.2
40
270

10
Room 112, Neural networks lab.
data\p6
1.25
40
270

11
Room 113, Acoustic signal processing lab.
data\p3
1.15
45
270

12
Toilets
data\p13
0.8
90
-1

13
Staircase
data\p14
3
205
0

14
Xero machine
data\p12
1.4
35
270

15
Robotic post inside room 110
data\p15
1.8
0
-1

16
Computer post inside room 110
data\p18
1.5
180
-1

17
Sink inside room 110
data\p17
1.2
270
-1

18
Exit from room 110
data\p16
1.2
250
0
data\p19
1.2
120
-1

19
Exit to staircase
data\p20
2
160
-1

*
#Polaczenia pomiedzy nodami
1 2 1.7 225
2 3 3.6 180
3 4 3.6 180
4 5 3.6 180
5 6 3.6 180
6 7 3.6 180
7 19 3.8 180
#
11 10 7.2 180
10 9 3.6 180
9 8 3.6 180
8 14 3.8 180
2 3 3.6 180
19 13 2.7 180
#
1 11 4.8 180
11 3 1.2 270
10 5 1.2 270
9 6 1.2 270
8 7 1.2 270
14 19 1.2 270
8 18 3 90
13 12 0.85 90
18 17 2 180
17 16 2 180
18 15 2 90
11 4 3.8 200
4 10 3.8 160
*
Koniec mapy